//Version Sep 29, 2025 11:50 TESTING
<!DOCTYPE html>
<html lang="en">
<body style="background-color: #BBDEFB;">
<center>
  <h1 class="gradient">Achievement</span>
</h1>
<Br>
<button id="previousPageButton" class="page-button">Back to Homepage</button>
<button id="nextPageButton" class="page-button">Next page</button>

</center>

<style>
.gradient{
  background: linear-gradient(to right, #FFD700, #FF4500);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  display: inline-block;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px; /* gap*/
  padding: 20px;
}

.image-box img {
  position: absolute; /*not move*/
  top:50%;
  left:15%;
  transform: translate(-50%,-50%);
}

.form-box {
  font-family: "Times New Roman", serif;
  font-size:18px;
  position: absolute;
  top:60%;
  left:42%;
  transform: translate(-50%,-50%);
  color:#333;
}

.table-box {
  flex-direction: column; /*stacked them vertical*/
  align-items: center; /*center them horizontal*/
  position: absolute;
  top:50%;
  left:70%;
  transform: translate(-50%,-50%);
}

.page-button {
  background-color: #D4AC0D; /* yellow */
  color: white;
  border: none;
  padding: 5px 8px; /* smaller button */
  font-size: 16px;
  font-family: "Times New Roman", serif;
  font-weight: bold; /* makes the text bold */
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.button {
  background-color: #1F618D; /* blue */
  color: white;
  border: none;
  padding: 5px 8px; /* smaller button than total, same size as page-button */
  font-size: 16px;
  font-family: "Times New Roman", serif;
  font-weight: bold; /* makes the text bold */
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.button:disabled {
  background-color: #cccccc; /* light gray */
  color: #090D10; /* black */
  cursor: not-allowed;
  box-shadow: none;
  transform: none;
}

.sum-button {
  background-color: #D03D2F; /* red*/
  color: white;
  border: none;
  padding: 6px 12px; /* bigger button */
  font-size: 16px;
  font-family: "Times New Roman", serif;
  font-weight: bold; 
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  transition: background-color 0.3s ease, transform 0.2s ease;
}

input[type="text"], input[type="number"], input[type="email"], select {
  outline: none;  
  border-radius: 10px;       
  border: 1px solid blue; 
  padding: 6px;              
  
           
}
</style>

<script>
document.getElementById("previousPageButton").onclick = function() {
            window.location.href = "homePage.html";
        };
</script>

<div class="container">
  <div class="image-box">
    <img src="trophy.png" width="200" height="300" alt="Anime Trophy">
</div>

<div class="form-box">
<big><label for="fitnessActivities">Choose your activities:</label></big>
<select id="fitnessActivities" name="fitnessActivities" onchange="showSelected()">
  <option value="[not selected yet]" disabled selected>choose activities</option> <!--must be 1st option-->
  <option value="squatting">Squatting</option>
  <option value="benching">Benching</option>
  <option value="curling">Curling</option>
  <option value="leg pressing">Leg pressing</option>
  <option value="deadlifting">Deadlifting</option>
  
</select>

<h3 id="output" style="color: green; margin-top: 16px; font-family:fantasy;"></h3>

<form onsubmit="return false;">
  <big><label for="weightInput">Please enter your weight, in pound:</label><br></big>
  <input type="text" id="weightInput" name="myText" placeholder="Type here..." maxlength="4" autocomplete="off">
  <button id="yourWeightSubmitButton" onclick="displayWeight()">Submit</button>
</form>
<h3 id="output3" style="color: green; margin-top: 16px; font-family:fantasy;"></h3>

<form onsubmit="return false;">
  <big><label for="weightLiftInput">How much weight do you lift, in pound:</label><br></big>
  <input type="text" id="weightLiftInput" name="myText2" placeholder="Type here..." maxlength="3" autocomplete="off">
  <button onclick="displayLiftedWeight()">Submit</button>
</form>
<h3 id="output5" style="color: green; margin-top: 16px; font-family:fantasy;"></h3>

  <script>
    function displayWeight() {
      const weight = document.getElementById("weightInput").value;
      const output3 = document.getElementById("output3");

      if (weight > 0 && weight <= 1440) { //1440 lb is world-record
        output3.innerText = "Your weight is: " + weight + " lbs";
      } else {
        output3.innerText = "Please enter a valid weight.";
      }
    }

    function displayLiftedWeight() {
      const weightLifted = document.getElementById("weightLiftInput").value;
      const output5 = document.getElementById("output5");

      if (weightLifted > 0 && weightLifted <= 5340) { //5340 is world-record
        output5.innerText = "You lifted: " + weightLifted + " lbs";
      } else {
        output5.innerText = "Please enter a valid weight.";
      }
    }
</script>

<form onsubmit="return false;">
  <big><label for="liftRepsInput">How many reps:</label><br></big>
  <input type="text" id="liftRepsInput" name="myText3" placeholder="Type here..." maxlength="2" autocomplete="off">
  <button onclick="displayLiftReps()">Submit</button>
</form>
<h3 id="output7" style="color: green; margin-top: 16px; font-family:fantasy;"></h3>

  <script>
    function displayLiftReps() {
      const reps = document.getElementById("liftRepsInput").value;
      const output3 = document.getElementById("output7");

      if (reps > 0 && reps <= 99) { //max set to be 99
        output7.innerText = "Total: " + reps + " reps";
      } else {
        output7.innerText = "Please enter a valid reps.";
      }
    }
  </script>

<h3 id="output2" style="color: green; margin-top: 16px; font-family:fantasy;"></h3>

<form onsubmit="return false;">
  <!--<button id="calculation" onclick="displayPoint()">Calculate my point</button>-->
  <button class="button" id="calculation" onclick="handleClick()">Calculate</button>
  <!--<button id="addActivities" onclick="unblockTypeIn()">Add more activities</button>-->
  <!--<button id="addActivities" onclick="displayPoint2()">Add more activities</button>-->
  <button class="button" id="addActivities" onclick="unblockTypeIn()">Add more activities</button>
  <button class="button">Add Achievement</button>
  <br>
  <red><label for="pointOutput">Your rewarded point:</label><br></red>  
</form>

<h3 id="output4" style="color: orange; margin-top: 20px; font-family:fantasy;"></h3>
</div>

<!--<a href="homePage.html">Homepage (direct HTML link)</a>-->

<style>
table, th, td {
  border:1px solid black;
}
</style>

<div class="table-box">
<h2>Awarded activities</h2>
<table id="pointTable" style="width:40%">
  <thead>
    <tr>
      <th>Activity</th>
      <th>Weight</th>
      <th>Lifted</th>
      <th>Reps</th>
      <th>Points</th>
    </tr>
  </thead>
  <tbody>
    <!-- Rows will be added here -->
  </tbody>
</table>

<button id="sumPoint" class="sum-button" onclick="calculateSumPoint()">Total Point</button>
<h3 id="outputSumPoint" style="color: red; margin-top: 20px; font-family:fantasy;"></h3>
</div>

<script>
function blockTypeIn () {
   // Unblock all text inputs
   const textFields2 = document.querySelectorAll('input');
   textFields2.forEach(field => field.disabled = true);

   // Unblock all drop-downs
   const dropdowns2 = document.querySelectorAll('select');
   dropdowns2.forEach(menu => menu.disabled = true);

  //Leave the weight alone :D, block the button :D
  document.getElementById("weightInput").disabled = true;
  document.getElementById("yourWeightSubmitButton").disabled =true;
  
  document.getElementById("calculation").disabled=false;

  document.getElementById("fitnessActivities").value ="";
  //document.getElementById("weightInput").value="";
  document.getElementById("liftRepsInput").value="";
  document.getElementById("weightLiftInput").value="";

  const output4 = document.getElementById("output4");
  output4.innerText = ""; //Clear the "your point" due to the need to re-calculate
}

function unblockTypeIn () {
  // Unblock all text inputs
   const textFields2 = document.querySelectorAll('input');
   textFields2.forEach(field => field.disabled = false);

   // Unblock all drop-downs
   const dropdowns2 = document.querySelectorAll('select');
   dropdowns2.forEach(menu => menu.disabled = false);

  //Leave the weight alone :D, block the button :D
  document.getElementById("weightInput").disabled =true;
  document.getElementById("yourWeightSubmitButton").disabled =true;

  //The calculate-recalculate button
  document.getElementById("calculation").disabled=false;

  document.getElementById("fitnessActivities").value ="";
  //document.getElementById("weightInput").value="";
  document.getElementById("liftRepsInput").value="";
  document.getElementById("weightLiftInput").value="";

  const output4 = document.getElementById("output4");
  output4.innerText = ""; //Clear the "your point" due to the need to re-calculate
  outputSumPoint.innerText = "";//Clear the "total point" 
}
</script>

<script>
function handleClick() {
  const button = document.getElementById("calculation");
  const label = button.innerHTML;

  if (label === "Calculate") {
    calculate(); // Run calculation first
    button.innerHTML = "Re-calculate";
   button.disabled=true;
  } 
 else if (label === "Re-calculate") {
    button.disabled = false;
      recalculate(); 
    blockTypeIn();  
    button.disabled = true;   
    }
  }
function calculate() {
  //alert("Calculating...");

  const activities = document.getElementById("fitnessActivities").value;
  const weight = parseFloat(document.getElementById("weightInput").value);
  const weightLifted = parseFloat(document.getElementById("weightLiftInput").value);
  const reps = parseInt(document.getElementById("liftRepsInput").value);

  //valid? //Need to update the calculate button to check requirements then remove submit buttons
  if (!activities || isNaN(weight) || isNaN(weightLifted) || isNaN(reps)) {
    alert("Please fill in all fields correctly.");
    return;
  }
  
  blockTypeIn();

  const point = Math.round((weight * reps * weightLifted) / 7000);
  document.getElementById("output4").innerText = "Your point: " + point;

  //Creat rows
  const tableBody = document.querySelector("#pointTable tbody");
  const newRow = document.createElement("tr");

  newRow.innerHTML = `
    <td>${activities}</td>
    <td>${weight}</td>
    <td>${weightLifted}</td>
    <td>${reps}</td>
    <td>${point}</td>
  `;

  tableBody.appendChild(newRow);

  
}

  function recalculate() {
    alert("Re-calculating...");
     calculate();
     unblockTypeIn();
  }

function calculateSumPoint() {
  const table = document.getElementById("pointTable");
  let sum = 0;

  //first row is title
  for (let i = 1; i < table.rows.length; i++) {
    const cell = table.rows[i].cells[4]; // colum of point is 5, index 4
    const value = parseInt(cell.textContent);
    if (!isNaN(value)) {
      sum += value;
    }
  const outputSumPoint = document.getElementById("outputSumPoint");
  document.getElementById("outputSumPoint").innerText = "Your total point: " + sum;
 
  }
   localStorage.setItem("totalPointAddAchievement", sum);
}
</script>
<script>
window.onload = function() {
  const activityDropdown = document.getElementById("fitnessActivities");
  activityDropdown.selectedIndex = 0; // first option
};
</script>
</body>
</html>
