<!DOCTYPE html>
<html lang="en">
<body style="background-color: #BBDEFB;">
<center>
  <h1 class="gradient">Eric's Homepage</span>
</h1>
<Br>
<button id="previousPageButton" class="page-button">???</button>
<button id="nextPageButton" class="page-button">Next page</button>
<script>
document.getElementById("nextPageButton").onclick = function() {
            window.location.href = "addAchievement.html";
        };
</script>

<style>
.gradient{
  background: linear-gradient(to right, #FFD700, #FF4500);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  display: inline-block;
}

.page-button {
  background-color: #D4AC0D; /* yellow */
  color: white;
  border: none;
  padding: 5px 8px; /* smaller button */
  font-size: 16px;
  font-family: "Times New Roman", serif;
  font-weight: bold; /* makes the text bold */
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.button {
  background-color: #1F618D; /* blue */
  color: white;
  border: none;
  padding: 5px 8px; /* smaller button than total, same size as page-button */
  font-size: 16px;
  font-family: "Times New Roman", serif;
  font-weight: bold; /* makes the text bold */
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.button:disabled {
  background-color: #cccccc; /* light gray */
  color: #090D10; /* black */
  cursor: not-allowed;
  box-shadow: none;
  transform: none;
}

.sum-button {
  background-color: #D03D2F; /* red*/
  color: white;
  border: none;
  padding: 6px 12px; /* bigger button */
  font-size: 16px;
  font-family: "Times New Roman", serif;
  font-weight: bold; 
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  transition: background-color 0.3s ease, transform 0.2s ease;
}
</style>

<Br>
<button class="sum-button" onclick="addAchievement()" type="Add a new Achievement"> Add a new Achievement </button>
